{
  "short_name": "Logatherium",
  "name": "Log Gatherer",
  "icons": [
    {
      "src": "./logos/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./logos/favicon.ico"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
